<!--This page is about the author and why he chose to learn about stars.-->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Stars</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <!--Navigation Bar-->
    <body>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="evolution.html">Evolution</a></li>
            <li><a href="study.html">Study</a></li>
            <li><a href="sun.html">Sun</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="author.html">Author</a></li>            
        </ul>
        <!--First heading-->
        <h1>About Alec.</h1>
        <hr>
        <!--Text and images-->
        <table>
            <tr>
                <td class = "left-col">
                    <h2 class = "col">Why Stars?</h2><h3>"I think learning about stars, as well as just learning in general, is much more than just knowing things like what happens when a star reaches the end of its lifetime, or what elements make up the composition of the Sun. It's about understanding how our advancements have allowed us to learn more about the world around us, and about uncovering the secrets behind the things that we’re curious about, and it's about furthering our understanding of ourselves, and making sense of our place in this universe."</h3>
                </td>
                <td>
                    <img class = "col" src="images/Face.jpg" alt = "Image of face">
                </td>
            </tr>
        </table>
    </body>
</html> 
